{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "modest-fashion-app",
          "appId": "1:867637966430:android:f24f04f08fbdf92d35e6cf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "modest-fashion-app",
          "configurations": {
            "android": "1:867637966430:android:f24f04f08fbdf92d35e6cf",
            "ios": "1:867637966430:ios:cbe8c4456613785335e6cf",
            "macos": "1:867637966430:ios:cbe8c4456613785335e6cf",
            "web": "1:867637966430:web:e49eab6b2ad45a8f35e6cf",
            "windows": "1:867637966430:web:d5be895b6baddec535e6cf"
          }
        }
      }
    }
  }
}